<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="nav1">
        <a href="" id="connecter">se connecter</a>
    </div>
    <h1 class="ftitre">Cahier de vacances HTML5</h1>
    <div class="nav2">
    <a href="htmk.html" class="btn">Acceuil</a>
    <a href="info.html" class="btn">Info</a>
    </div>
    <div class="countainer1">
        <h1>Bienvenu sur votre page htnl5</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio voluptatum omnis aspernatur repellendus corporis mollitia! Unde dolorum quos ea officia consequatur, modi sunt quae laborum harum consequuntur praesentium eos aliquam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit rerum consequuntur, debitis atque sequi et ullam ut molestiae perferendis corrupti? Animi reprehenderit facere nemo delectus suscipit. Doloremque totam sit sint!
        </p>
        <div class="img">
            <img src="R.jpeg" alt="">
            <p>pour en savoir laventage sur html ,Visitez <a href="">http://blogs.mdn.com/devoir</a></p>
        </div>
    </div>
    
</body>
</html>